{
  "name": "futurmakr",
  "email": "nermien@treenodes.com",
  "url": "www.futurmakr.com",
  "version": "1.0.0",
  "description": "- Bootstrap Css/JS -",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack/webpack.dev.js --open",
    "build": "webpack --config webpack/webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NeriBarakat/FuturMakr.git"
  },
  "author": "Nermien Barakat/ Email:nermien@treenodes.com/ Company:www.treenode.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NeriBarakat/FuturMakr/issues"
  },
  "homepage": "https://github.com/NeriBarakat/FuturMakr#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.5.3",
    "file-loader": "^6.0.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "sass": "^1.26.8",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "tiny-slider": "^2.9.2"
  }
}
